.header {
	background: #fff;
}

.navbar-dark .navbar-nav .nav-link {
	color: #333;
}

.featured-section {
	padding: 20px;
	background: #f7f7f7;
}

.featured-img {
	width: 100%;
}

.featured-img_icon {
	width: 50%;
}

.featured-text-block {
	padding: 15px;
}

.featured-section2 {
	margin: 30px 0;
}

.featured-box {
	border: 1px solid #c7ced0;
	min-height: 150px;
}

.new_icon {
	padding: 6px;
}

.icons {
	width: 100%;
}
.Price-drop{
	color: red;
}

.per-quantity-price {
	text-align: left;
	
}

.pincode-section {
	margin-top: 30px;
}
.off{
	color: orange;
}

.alert-block {
	margin-top: 10px;
}

@media only screen and (min-width: 769px){
	.featured-box {
		margin: 0;
	}
}

@media only screen and (max-width: 768px){
	.header {
		background: #000;
	}
	.navbar-dark .navbar-nav .nav-link {
		color: #fff;
	}
	.navbar-dark .navbar-brand {
	    text-align: center;
	    width: 100%;
	}
	.navbar-dark .navbar-toggler {
	    position: absolute;
	    top: 15px;
	}
	.featured-text-block {
		text-align: center;
	}
	.per-quantity-price {
		text-align: center;
	}
	.featured-img_icon {
		width: 100%
	}
	.display-none{
		display: none;
	}
	.item_price {
	font-size: 10px;
	font-weight: bolder;
   }
	
	h2, .h2 {
		font-size:20px;
	}
 
    h6, .h6 {
    	text-align: center;
    	font-size:10px;
    }
	div.featured-box h2 {
		font-size:14px;
	}

	.new_content{
		display: none;
	}

	.featured-box {
		min-height: 181px;
	}
}

* {
    box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 20%;
    padding: 10px;
     /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.item_price {
	font-size: 25px;
	font-weight: bolder;
}